    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <nav>
      <a class="box" href="index.html">Home</a>
      <a class="box" href="background.html">Background</a>
      <a class="box" href="music.html">Music</a>
    </nav>
    <h1> music </h1>
    <h2> The beginning: </h2>
    <p>  Nirvana's first ablum was bleach made in 1989.Nirvana's hit ablum was nevermind made in 1991. It consisted, Smells
      like teen spirit which was there most know song,in bloom,come as you are,
    and more. Nirvana's top five albums were nevermind,MTV unplugged in new
    york,nirvana,bleach,and in utero. Nirvana was inducted into the
     Rock and Roll Hall of Fame in 2014, in its first year of
      eligibility.</p>
      <img src="https://upload.wikimedia.org/wikipedia/en/a/a1/Nirvana-Bleach.jpg">
      <h2> music: </h2>
      <p> Nirvana has 24 albums out. Some were even put out after kurts death.
        Nirvana's top five albums are Nevermind,Nirvana,MTV unplugged in new york,Bleach,and In utero.
        Nirvana was one of the best know bands in the world. And is till this day.</p>
   <a href="http://www.nirvana.com">Nirvana website</a>
      </body>
</html>
